โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    ๐ YAvoy โ Plataforma de Reparto (PWA)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ INICIO RรPIDO (5 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  DOBLE CLICK en:  INICIAR_SERVIDOR.bat

2๏ธโฃ  COPIAR la URL que aparece:
    https://xxxxx.loca.lt

3๏ธโฃ  ABRIR en tu navegador:
    PC:     http://localhost:5500
    Mรณvil:  https://xxxxx.loca.lt

ยกListo! Ya estรก funcionando.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTACIรN INCLUIDA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ COMPARTIR_CON_SOCIO.md    Arranque ultra rรกpido
โ README.md                  Guรญa tรฉcnica completa
โ ESTADO_PROYECTO.md         Estado actual y roadmap
โ GUIA_VISUAL.md             Tutorial paso a paso

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ REQUISITOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Windows 10/11
โ Node.js 16+ (https://nodejs.org/)

Si no tenรฉs Node.js instalado:
1. Descargalo desde: https://nodejs.org/
2. Instalรก la versiรณn LTS
3. Reiniciรก PowerShell
4. Verificรก: node --version

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ QUร INCLUYE ESTE PROYECTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Registro de Comercios (nombre, categorรญa, WhatsApp, email)
โ Registro de Repartidores (2 pasos: datos + vehรญculo)
โ Filtros por categorรญa (Empresas, Mayoristas, Kiosco, etc.)
โ Botรณn WhatsApp directo en cada comercio
โ Panel Admin (Alt+A) para ver/exportar datos
โ PWA instalable en PC y mรณvil
โ Modo offline bรกsico
โ Guardado dual: navegador + archivos JSON

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง SOLUCIรN DE PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "npm no se reconoce..."
   โ Instalรก Node.js y reiniciรก PowerShell

โ "Puerto 5500 ya en uso"
   โ Cerrรก otras instancias o ejecutรก:
     Stop-Process -Name node -Force

โ "No abre en el celular"
   โ Usรก la URL pรบblica del tรบnel (https://xxxxx.loca.lt)

โ "No veo cambios"
   โ Recargรก con Ctrl+F5

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SOPORTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

WhatsApp: 2215047962
Email:    YAvoy5@gmail.com
Oficina:  Ensenada

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก PRรXIMOS PASOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Probรก todas las funcionalidades
2. Instalรก como PWA (botรณn "Instalar App")
3. Verificรก datos en Panel Admin (Alt+A)
4. Revisรก ESTADO_PROYECTO.md para el roadmap completo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกGracias por usar YAvoy! ๐

Versiรณn: 3.0 (PWA + Persistencia + WhatsApp)
รltima actualizaciรณn: 30 Nov 2025
